{
  "redirects": [
    { "source": "/structural-engineering", "destination": "/", "permanent": true },
    { "source": "/building-control", "destination": "/", "permanent": true },
    { "source": "/party-wall", "destination": "/", "permanent": true },
    { "source": "/construction", "destination": "/", "permanent": true },
    { "source": "/about", "destination": "/trust", "permanent": true },
    { "source": "/honest-assessment", "destination": "/trust", "permanent": true },
    { "source": "/ai-innovation", "destination": "/trust", "permanent": true },
    { "source": "/ai-compliance", "destination": "/trust", "permanent": true },
    { "source": "/ai-governance-policy", "destination": "/trust", "permanent": true },
    { "source": "/subscriptions", "destination": "/for-professionals", "permanent": true },
    { "source": "/report-packages", "destination": "/for-developers", "permanent": true },
    { "source": "/plans-and-pricing", "destination": "/for-developers", "permanent": true },
    { "source": "/for-self-builders", "destination": "/for-developers", "permanent": true },
    { "source": "/for-architects", "destination": "/for-professionals", "permanent": true },
    { "source": "/site-intelligence", "destination": "/whats-included", "permanent": true },
    { "source": "/site-intelligence/:path*", "destination": "/whats-included", "permanent": true },
    { "source": "/si-birmingham", "destination": "/", "permanent": true },
    { "source": "/si-bristol", "destination": "/", "permanent": true },
    { "source": "/si-cambridge", "destination": "/", "permanent": true },
    { "source": "/si-leeds", "destination": "/", "permanent": true },
    { "source": "/si-liverpool", "destination": "/", "permanent": true },
    { "source": "/si-london", "destination": "/", "permanent": true },
    { "source": "/si-manchester", "destination": "/", "permanent": true },
    { "source": "/si-nottingham", "destination": "/", "permanent": true },
    { "source": "/si-plymouth", "destination": "/", "permanent": true },
    { "source": "/si-sheffield", "destination": "/", "permanent": true },
    { "source": "/contact", "destination": "/for-developers", "permanent": true },
    { "source": "/contact-pf-co-construction", "destination": "/for-developers", "permanent": true },
    { "source": "/blog", "destination": "/insights", "permanent": true },
    { "source": "/blog/:path*", "destination": "/insights", "permanent": true }
  ],
  "rewrites": [
    { "source": "/si/feasibility-check(/?)", "destination": "/si/feasibility-check/index.html" },
    { "source": "/demo/s(/?)", "destination": "/demo/s/index.html" },
    { "source": "/preapp/s(/?)", "destination": "/preapp/s/index.html" },
    { "source": "/discover(/?)", "destination": "/discover/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}